<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fa74a28dadd46a3b6d5edc8aebac2d0" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesModel.actor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.category" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.comments" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.customer" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.director" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.movie" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.rating" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="MoviesModel.FK_rating_customer" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_rating_movie" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.actor_movies" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.customer_comments" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.customer_movies" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.dir_movies" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.movie_cat" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.movie_comments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>